.ant-space:has(.departure-contact-phone) {
	display: none
}

.menu {
	display: none !important
}

.ant-breadcrumb {
	display: none
}

div.news-slider-block {
	display: none;
}

.header-mobile .left-group,
.header-mobile .right-group {
	opacity: 0;
	pointer-events: none;
	touch-action: none;
}

#footer-column > div div:has(.number-section) {
	display: none;
}

#hotelDetailSelectRoom,
#hotelDetailReviews,
#hotelDetailWeather {
	display: none;
}

#hotelDetailSummaryCard {
	position: relative;
	top: unset;
}

html {
	scroll-padding-top: 70px;
}

.clusterer__icon {
	width: 3em;
	height: 3em;
	background: #fff;
	border-radius: 50%;
	border: 5px solid rgba(0, 0, 0, 0.4);
	background-clip: padding-box;
}

.clusterer__icon > span {
	color: #000;
	text-align: center;
	color: #000;
	font-weight: 600;
	font-family: inherit;
	font-size: 1.5em;
}


button.anchor-to-lead-module {
	font-size: 16px;
	line-height: 1.5;
	padding: 11px 15px;
	border-radius: 12px;
	color: #FFFFFF;
	background: #0093d0;
	text-align: center;
	border: none;
	cursor: pointer;
}

#lead-generation-app {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: max-content max-content 1.8fr;
	gap: 1em;
	grid-auto-flow: row;
	grid-template-areas: "where-to-buy where-to-buy" "search yamap" "search-result yamap";
	position: relative;

	@media (max-width: 768px) {
		grid-template-areas:
			"where-to-buy"
			"search"
			"search-result"
			"yamap";
		grid-template-columns: 1fr;
		grid-template-rows: max-content max-content max-content 30em;
	}
}

.where-to-buy {
	grid-area: where-to-buy;
	margin-bottom: 0;
}

.search {
	grid-area: search;
}

.search-result {
	grid-area: search-result;
}

.yamap {
	grid-area: yamap;
}

offices-map > div {
	width: 100%;
	height: 100%;
	border-radius: 1em;
	overflow: hidden;
}

.offices-list {
	display: flex;
	flex-direction: column;
	margin: 0;
	border: 1px solid #ccc;
	border-radius: 8px;
	list-style: none;
	background: #fff;
	padding: 0;
}

.offices-list button[data-form] {
	font-size: 16px;
	line-height: 1.5;
	height: 48px;
	padding: 11px 15px;
	border-radius: 12px;
	color: #FFFFFF;
	background: #0093d0;
	border: none;
	cursor: pointer;
}

.offices-list li div {
	display: flex;
	flex-direction: column;
	gap: 1em;
	padding: 1em;
}

.offices-list li:not(:first-child) {
	border-top: 1px solid #ccc;
}

.offices-list h4 {
	margin: 0;
}

.offices-list p {
	display: inline-flex;
	align-items: center;
	gap: 1em;
	font-size: 1em;
	margin: 0;
}

.offices-list p > svg {
	width: 1.5em;
	height: 1.5em;
	flex-shrink: 0;
}

.lead-generator-wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 1em;
	align-items: start;
}

.lead-generator-select {
	position: relative;
	width: 100%;
}

.lead-generator-input input {
	display: block;
	background: #fff;
	border: 1px solid #cccccc;
	border-radius: 8px;
	padding: 12px;
	font-size: 1em;
	margin: 0;
	transition: border 300ms ease;
	box-sizing: border-box;
	width: 100%;
}

.lead-generator-input input:hover {
	border: 1px solid #0093d0;
}

.lead-generator-list {
	display: grid;
	grid-template-rows: 0fr;
	opacity: 0;
	transition: grid-template-rows 300ms ease;
	position: absolute;
	width: 100%;
	z-index: 2;
	top: 54.6px;
	left: 0;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.lead-generator-list.js-show {
	grid-template-rows: 1fr;
	opacity: 1;
}

.lead-generator-list > div {
	overflow: hidden;
}

.lead-generator-list ul {
	list-style: none;
	padding: 8px;
	background: #fff;
	border-radius: 8px;
	max-height: 250px;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin: 0;
}

.lead-generator-list ul li {
	padding: 10px 12px;
	border-radius: 8px;
	transition: background 300ms ease;
	font-size: 1em;
}

.lead-generator-list ul li:hover {
	background: #f0f0f0;
	cursor: pointer;
}

.lead-generator-result {
	max-height: 350px;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.lead-generator-result > p {
	display: inline-flex;
	align-items: center;
	gap: 0.5em;
	font-size: 1em;
	font-weight: 400;
	margin: 0;
}

.lead-generator-result > p > svg {
	width: 1.5em;
	height: 1.5em;
	flex-shrink: 0;
}

.lead-generator-list ul::-webkit-scrollbar {
	width: 8px;
	border-radius: 4px;
}

.lead-generator-result::-webkit-scrollbar {
	width: 8px;
	border-radius: 4px;
}

.lead-generator-list ul::-webkit-scrollbar-track {
	background-color: rgba(204, 204, 204, 0.2);
}

.lead-generator-result::-webkit-scrollbar-track {
	background-color: rgba(204, 204, 204, 0.2);
}

.lead-generator-result::-webkit-scrollbar-thumb {
	background-color: #0092D0;
	width: 8px;
	border-radius: 4px;
}

.lead-generator-list ul::-webkit-scrollbar-thumb {
	background-color: #0092D0;
	width: 8px;
	border-radius: 4px;
}

#app-form {
	font-family: inherit;
	position: fixed;
	z-index: 10000;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
}

#app-form,
#app-form * {
	box-sizing: border-box;
}

#app-form:target {
	display: flex !important;
}

#app-form > a {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	cursor: default;
}

#app-form .popin-container {
	margin: 1em auto;
	background: #fff;
	box-shadow: 0 2px 32px rgba(0, 0, 0, 0.42);
}

#app-form .popin-container {
	position: relative;
	height: auto;
	max-height: 90vh;
	padding: 2em 1.5em 2em;
	border-radius: 1em;
	width: 90vw;
	max-width: 450px;
	overflow: auto;
}

@media screen and (max-width: 768px) {
	#app-form .popin-container {
		height: 80vh;
	}
}

#app-form .popin-container iframe {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#app-form .popin-container .dismiss {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	outline: none;
	position: absolute;
	top: 0;
	right: 0;
	justify-content: center;
	align-items: center;
	width: 3em;
	height: 3em;
	display: flex;
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 0;
}

#app-form .popin-container .dismiss:active {
	-webkit-transform: translateY(2px);
	-moz-transform: translateY(2px);
	-ms-transform: translateY(2px);
	-o-transform: translateY(2px);
	transform: translateY(2px);
}

#app-form .popin-container .dismiss:active {
	transform: translateY(2px);
}

#app-form .popin-container .dismiss svg {
	display: block;
	width: 70%;
	height: 70%;
}

#app-form .popin-container .form-heading {
	text-align: center;
	margin: 0 0 1em 0;
}

#app-form .popin-container .addressee-grid {
	font-size: 11px;
	line-height: 1.1;
	width: 100%;
	margin: 1em 0;
	display: grid;
	gap: 0.5em 1em;
	grid-template-columns: auto 1fr;
}

#app-form .popin-container .addressee-grid .heading {
	font-weight: bold;
}

#app-form .popin-container .addressee-grid .value {
	font-weight: normal;
}

#app-form .popin-container form {
	display: flex;
	flex-direction: column;
	font-size: 12px;
	transition: opacity 0.5s;
}

#app-form .popin-container form .custom-checkbox {
	width: 1.5em;
	height: 1.5em;
	flex-shrink: 0;
	border-radius: 4px;
	background: #fff;
	border: 1px solid #d9d9d9;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 300ms ease;
}

#app-form .popin-container form .custom-checkbox svg {
	display: none;
}

#app-form .popin-container form #_agreed:checked + .custom-checkbox {
	background: #0092d0;
	border: 1px solid #0092d0;
}

#app-form .popin-container form #_agreed:checked + .custom-checkbox svg {
	display: block;
}

#app-form .popin-container form.blocked {
	opacity: 0.4;
	pointer-events: none;
}

#app-form .popin-container form > *:nth-child(n+2) {
	margin-top: 1em;
}

#app-form .popin-container form .form-field {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

#app-form .popin-container form .form-field.required .label:before {
	content: '*';
	color: red;
	font-weight: bold;
	margin-right: 0.3em;
}

#app-form .popin-container form .form-field input[type=text],
#app-form .popin-container form .form-field input[type=email],
#app-form .popin-container form .form-field input[type=tel],
#app-form .popin-container form .form-field textarea {
	line-height: 1;
	padding: 0.7em;
	border: 1px solid #ccc;
	border-radius: 8px;
	transition: background 0.5s, border 0.5s;
}

#app-form .popin-container form .form-field button[type=submit] {
	color: #fff;
	cursor: pointer;
	background: #0093d0;
	border: none;
	border-radius: 12px;
	padding: 11px 15px;
	font-size: 16px;
	line-height: 1.5;
}

#app-form .popin-container form .form-field .label {
	font-size: 11px;
	font-weight: 600;
	font-family: inherit;
}

#app-form .popin-container form .form-field .labeled-checkbox {
	transition: background 0.5s;
}

#app-form .popin-container form .form-field .labeled-checkbox label {
	display: flex;
	gap: 1em;
}

#app-form .popin-container form .form-field .labeled-checkbox a {
	color: inherit;
	transition: color 0.5s, background 0.5s;
}

#app-form .popin-container form .form-field .labeled-checkbox a[href] {
	color: #1EBDFF;
	text-decoration: underline;
}

#app-form .popin-container form .form-field .labeled-checkbox a[href]:hover {
	background: rgba(30, 189, 255, 0.15);
}

#app-form .popin-container form .form-field--invalid input {
	border: 1px solid red !important;
}

#app-form .popin-container form .form-field--invalid .custom-checkbox {
	border: 1px solid red !important;
}

#app-form .pristine-error.form-error {
	font-size: .7em;
	color: red;
}

#app-form .popin-container .thanks {
	display: none;
}

#app-form .popin-container .thanks .inhalt {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

thanks-block {
	position: absolute;
	background: #fff;
	width: 100%;
	height: 100%;
	border-radius: 1em;


	.thanks-wrapper {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 100%;
		gap: 1em;

		h3 {
			font-size: 2em;
			margin: 0;
		}

		p {
			font-size: 1.2em;
			margin: 0;
		}
	}
}

oops-block {
	position: absolute;
	background: #fff;
	width: 100%;
	height: 100%;
	border-radius: 1em;

	.oops-wrapper {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 100%;
		gap: 1em;

		h3 {
			font-size: 2em;
			margin: 0;
		}

		p {
			font-size: 1.2em;
			margin: 0;
		}
	}
}